{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["server", "src/types.ts", "src/domain/review/session.ts", "src/domain/review/selection.ts", "src/utils/text.ts", "src/utils/time.ts"]
}
